{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10840\viewh11140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
<!DOCTYPE\'a0html>\uc0\u8232 <html>\u8232 <head>\u8232 <title>Home - Kit Reiner</title>\u8232 </head>\u8232 <body>\u8232 <p>HELLO WORLD</p>\
<p>\'94The ultimate inspiration is the deadline.\'94 - Nolan Bushnell, founder of Atari</p>\uc0\u8232 </body>\u8232 </html>}